Note: Unnecessary use of -X or --request, POST is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 127.0.0.1:8000...
* Connected to 127.0.0.1 (127.0.0.1) port 8000
* using HTTP/1.x
> POST /api/chat/ HTTP/1.1
> Host: 127.0.0.1:8000
> User-Agent: curl/8.14.1
> Accept: */*
> Content-Type: application/json
> Content-Length: 54
> 
} [54 bytes data]
* upload completely sent off: 54 bytes
100    54    0     0  100    54      0     52  0:00:01  0:00:01 --:--:--    52100    54    0     0  100    54      0     26  0:00:02  0:00:02 --:--:--    26< HTTP/1.1 500 Internal Server Error
< Date: Sat, 16 Aug 2025 14:56:06 GMT
100    54    0     0  100    54      0     18  0:00:03  0:00:02  0:00:01    18< Server: WSGIServer/0.2 CPython/3.13.5
< Content-Type: text/html; charset=utf-8
< X-Frame-Options: DENY
< X-Content-Type-Options: nosniff
< Referrer-Policy: same-origin
< Cross-Origin-Opener-Policy: same-origin
< Content-Length: 145
< Vary: origin
< 
{ [145 bytes data]
100   199  100   145  100    54     48     18  0:00:03  0:00:02  0:00:01    66
* Connection #0 to host 127.0.0.1 left intact

<!doctype html>
<html lang="en">
<head>
  <title>Server Error (500)</title>
</head>
<body>
  <h1>Server Error (500)</h1><p></p>
</body>
</html>
